var paradigms = [
	[ "abalone_abstract", "_allbreeds" ],
	[ "abalone_glacial", "_allbreeds" ],
	[ "abalone_golden", "_allbreeds" ],
	[ "abalone_magenta", "_allbreeds" ],
	[ "abalone_psychedelic", "_allbreeds" ],
	[ "applemint", "_allbreeds" ],
	[ "autumn_watercolor", "_allbreeds" ],
	[ "bacon", "_allbreeds" ],
	[ "black_bones", "_allbreeds" ],
	[ "blacklight_waves", "_allbreeds" ],
	[ "bleached_bones", "_allbreeds" ],
	[ "blue_gold_pulse", "_allbreeds" ],
	[ "blue_smoke_twirls", "_allbreeds" ],
	[ "bubblegum_undulation", "_allbreeds" ],
	[ "bubbles_black_cherry", "_allbreeds" ],
	[ "bubbles_blue", "_allbreeds" ],
	[ "bubbles_candy_corn", "_allbreeds" ],
	[ "bubbles_cola", "_allbreeds" ],
	[ "bubbles_lemon_lime", "_allbreeds" ],
	[ "bumblemint", "_allbreeds" ],
	[ "cake", "_allbreeds" ],
	[ "calico", "_allbreeds" ],
	[ "calico_dilute", "_allbreeds" ],
	[ "camo_arctic", "_allbreeds" ],
	[ "camo_blue", "_allbreeds" ],
	[ "camo_fire", "_allbreeds" ],
	[ "camo_jungle", "_allbreeds" ],
	[ "camo_khaki", "_allbreeds" ],
	[ "camo_pink", "_allbreeds" ],
	[ "camo_purple", "_allbreeds" ],
	[ "camo_rainbow", "_allbreeds" ],
	[ "camo_rainbow_pastel", "_allbreeds" ],
	[ "camo_red", "_allbreeds" ],
	[ "camo_teal", "_allbreeds" ],
	[ "camo_woodland", "_allbreeds" ],
	[ "candy_corn_on_black", "_allbreeds" ],
	[ "candy_corn_on_brown", "_allbreeds" ],
	[ "candy_corn_on_white", "_allbreeds" ],
	[ "candy_rainbow_abstract", "_allbreeds" ],
	[ "candy_rainbow_diagonal", "_allbreeds" ],
	[ "carbon_fiber", "_allbreeds" ],
	[ "carnelian_scale", "_allbreeds" ],
	[ "cells_black", "_allbreeds" ],
	[ "cells_blue", "_allbreeds" ],
	[ "cells_brown", "_allbreeds" ],
	[ "cells_green", "_allbreeds" ],
	[ "cells_orange", "_allbreeds" ],
	[ "cells_rose_red", "_allbreeds" ],
	[ "cells_white", "_allbreeds" ],
	[ "cells_yellow", "_allbreeds" ],
	[ "checkers", "_allbreeds" ],
	[ "cherry_blossoms", "_allbreeds" ],
	[ "cherry_dessert_gradient", "_allbreeds" ],
	[ "chess", "_allbreeds" ],
	[ "chocomint", "_allbreeds" ],
	[ "circuitry_brown", "_allbreeds" ],
	[ "circuitry_green", "_allbreeds" ],
	[ "clockwork_gold_red", "_allbreeds" ],
	[ "clockwork_grayscale", "_allbreeds" ],
	[ "clockwork_mixed_leather", "_allbreeds" ],
	[ "clockwork_silver_black", "_allbreeds" ],
	[ "cool_wash", "_allbreeds" ],
	[ "coolmint", "_allbreeds" ],
	[ "copper_gradient", "_allbreeds" ],
	[ "cordtone_brown", "_allbreeds" ],
	[ "cordtone_burnt_orange", "_allbreeds" ],
	[ "cordtone_plum", "_allbreeds" ],
	[ "cosmic_boomerang", "_allbreeds" ],
	[ "crimson_drips", "_allbreeds" ],
	[ "crystal_amethyst", "_allbreeds" ],
	[ "crystal_emerald", "_allbreeds" ],
	[ "crystal_ruby", "_allbreeds" ],
	[ "crystal_sapphire", "_allbreeds" ],
	[ "crystal_topaz", "_allbreeds" ],
	[ "cyan_pink_pulse", "_allbreeds" ],
	[ "danse_pulse", "_allbreeds" ],
	[ "dapples_black", "_allbreeds" ],
	[ "dapples_chestnut", "_allbreeds" ],
	[ "dapples_dark_magenta", "_allbreeds" ],
	[ "dapples_sandy", "_allbreeds" ],
	[ "dapples_teal", "_allbreeds" ],
	[ "dark_winter", "_m_lion" ],
	[ "diamond_quilt_fire_and_steel", "_allbreeds" ],
	[ "diamond_quilt_mesa", "_allbreeds" ],
	[ "diamond_quilt_purrple", "_allbreeds" ],
	[ "digital_gold", "_allbreeds" ],
	[ "digital_green", "_allbreeds" ],
	[ "dots_chococherry", "_allbreeds" ],
	[ "dots_rainbow_black", "_allbreeds" ],
	[ "dots_rainbow_white", "_allbreeds" ],
	[ "double_vision", "_allbreeds" ],
	[ "dragn_brocade", "_allbreeds" ],
	[ "dragnscale_brimstone", "_m_lion" ],
	[ "dragnscale_entropy", "_m_lion" ],
	[ "dragnscale_gilded", "_m_lion" ],
	[ "dragnscale_nightmare", "_m_lion" ],
	[ "dream_classical", "_allbreeds" ],
	[ "dream_purple", "_allbreeds" ],
	[ "dream_sea", "_allbreeds" ],
	[ "earthen_gradient", "_allbreeds" ],
	[ "emerald_scale", "_allbreeds" ],
	[ "enigmatic_stars", "_allbreeds" ],
	[ "fae_shards", "_allbreeds" ],
	[ "fae_watercolor", "_allbreeds" ],
	[ "fern_fronds", "_allbreeds" ],
	[ "fiery_stars", "_allbreeds" ],
	[ "fire_scale", "_allbreeds" ],
	[ "fireworks", "_allbreeds" ],
	[ "fissures_cataclysm", "_allbreeds" ],
	[ "fissures_fiery", "_allbreeds" ],
	[ "fissures_flesh", "_allbreeds" ],
	[ "fissures_gaia", "_allbreeds" ],
	[ "fissures_glacial", "_allbreeds" ],
	[ "fissures_love", "_allbreeds" ],
	[ "fissures_purple", "_allbreeds" ],
	[ "flashfire", "_allbreeds" ],
	[ "flat_gold", "_allbreeds" ],
	[ "flat_silver", "_allbreeds" ],
	[ "flower_abstract_pastel_blue", "_allbreeds" ],
	[ "flower_abstract_pastel_pink", "_allbreeds" ],
	[ "forest_shards", "_allbreeds" ],
	[ "foxfire", "_allbreeds" ],
	[ "fractal_branch_green", "_allbreeds" ],
	[ "fractal_branch_orange", "_allbreeds" ],
	[ "fractal_web_azure", "_allbreeds" ],
	[ "fractal_web_fiery", "_allbreeds" ],
	[ "fractal_web_green_purple", "_allbreeds" ],
	[ "fractal_web_nightmare", "_allbreeds" ],
	[ "fractal_web_yellow_blue", "_allbreeds" ],
	[ "garden_gradient", "_allbreeds" ],
	[ "ginger_spice", "_allbreeds" ],
	[ "glass_threads", "_allbreeds" ],
	[ "glitter_black", "_allbreeds" ],
	[ "glitter_blue", "_allbreeds" ],
	[ "glitter_gold", "_allbreeds" ],
	[ "glitter_green", "_allbreeds" ],
	[ "glitter_magenta", "_allbreeds" ],
	[ "glitter_purple", "_allbreeds" ],
	[ "glitter_red", "_allbreeds" ],
	[ "glitter_silver", "_allbreeds" ],
	[ "gold_waves", "_allbreeds" ],
	[ "gradient_rings_berry_cobbler", "_allbreeds" ],
	[ "gradient_rings_electric_blue", "_allbreeds" ],
	[ "grape_leaves", "_allbreeds" ],
	[ "green_smoke_twirls", "_allbreeds" ],
	[ "grey_spider_web", "_allbreeds" ],
	[ "groovy", "_allbreeds" ],
	[ "groovy_waves", "_allbreeds" ],
	[ "hearts_gloomy", "_allbreeds" ],
	[ "hearts_lovely", "_allbreeds" ],
	[ "hearts_toxic", "_allbreeds" ],
	[ "hibiscus_ltd", "_allbreeds" ],
	[ "ice_arctic", "_allbreeds" ],
	[ "ice_blue", "_allbreeds" ],
	[ "ice_deep_frost", "_allbreeds" ],
	[ "ice_frosty", "_allbreeds" ],
	[ "ice_snowy", "_allbreeds" ],
	[ "illusory_whirls", "_allbreeds" ],
	[ "interstellar", "_allbreeds" ],
	[ "kaleidoscope_rainbow", "_allbreeds" ],
	[ "koroit_cobalt", "_allbreeds" ],
	[ "koroit_savanna", "_allbreeds" ],
	[ "lavendermint", "_allbreeds" ],
	[ "leadlights_fae", "_allbreeds" ],
	[ "leadlights_gold_green", "_allbreeds" ],
	[ "leadlights_jade", "_allbreeds" ],
	[ "lemonmint", "_allbreeds" ],
	[ "leopard_print", "_allbreeds" ],
	[ "lilac_gradient", "_allbreeds" ],
	[ "lilac_whirls", "_allbreeds" ],
	[ "lime_smoke_twirls", "_allbreeds" ],
	[ "liquid_baroque", "_allbreeds" ],
	[ "lotus_bold_brocade", "_allbreeds" ],
	[ "lotus_colorful_brocade", "_allbreeds" ],
	[ "luna_moth", "_m_lion" ],
	[ "marble_chocolate_pb", "_allbreeds" ],
	[ "mecha_pipeworks_navy", "_allbreeds" ],
	[ "mecha_pipeworks_purrple", "_allbreeds" ],
	[ "mecha_pipeworks_sepia", "_allbreeds" ],
	[ "monarch_blue", "_allbreeds" ],
	[ "monarch_green", "_allbreeds" ],
	[ "monarch_orange", "_allbreeds" ],
	[ "monarch_purple", "_allbreeds" ],
	[ "monarch_red", "_allbreeds" ],
	[ "moonbeams", "_allbreeds" ],
	[ "neapolitan_stripes", "_allbreeds" ],
	[ "neon_daisy", "_m_lion" ],
	[ "ocean_whirls", "_allbreeds" ],
	[ "orange_smoke_twirls", "_allbreeds" ],
	[ "orange_spider_web", "_allbreeds" ],
	[ "partly_cloudy", "_allbreeds" ],
	[ "paua_shell", "_allbreeds" ],
	[ "peachy_watercolor", "_allbreeds" ],
	[ "peafowl", "_allbreeds" ],
	[ "pearl", "_allbreeds" ],
	[ "pearl_black", "_allbreeds" ],
	[ "peppermint", "_allbreeds" ],
	[ "phasors_on_stun", "_allbreeds" ],
	[ "phoenix", "_allbreeds" ],
	[ "pink_ribbon_confetti", "_allbreeds" ],
	[ "pink_ribbons", "_allbreeds" ],
	[ "pink_smoke_twirls", "_allbreeds" ],
	[ "pixels_cyan", "_allbreeds" ],
	[ "pixels_orange", "_allbreeds" ],
	[ "pixels_purple", "_allbreeds" ],
	[ "purple_lime_pulse", "_allbreeds" ],
	[ "purple_smoke_twirls", "_allbreeds" ],
	[ "purplewave", "_allbreeds" ],
	[ "quilted_blue", "_allbreeds" ],
	[ "quilted_emerald", "_allbreeds" ],
	[ "quilted_pink", "_allbreeds" ],
	[ "quilted_sunfade", "_allbreeds" ],
	[ "quilted_yellow", "_allbreeds" ],
	[ "radioactive", "_allbreeds" ],
	[ "rain_puddle", "_allbreeds" ],
	[ "rainbow_fleece", "_allbreeds" ],
	[ "rainbow_fractal", "_allbreeds" ],
	[ "rainbow_horizontal", "_m_lion" ],
	[ "rainbow_horizontal_reverse", "_m_lion" ],
	[ "rainbow_vertical", "_m_lion" ],
	[ "rainbow_vertical_reverse", "_m_lion" ],
	[ "rainbowmint", "_allbreeds" ],
	[ "red_smoke_twirls", "_allbreeds" ],
	[ "retro_boomerang", "_allbreeds" ],
	[ "rings", "_allbreeds" ],
	[ "rippled_ink", "_allbreeds" ],
	[ "rose_lace_blue", "_allbreeds" ],
	[ "rose_lace_cyan", "_allbreeds" ],
	[ "rose_lace_gold", "_allbreeds" ],
	[ "rose_lace_green", "_allbreeds" ],
	[ "rose_lace_grey", "_allbreeds" ],
	[ "rose_lace_orange", "_allbreeds" ],
	[ "rose_lace_pink", "_allbreeds" ],
	[ "rose_lace_purple", "_allbreeds" ],
	[ "rose_lace_red", "_allbreeds" ],
	[ "rose_lace_white", "_allbreeds" ],
	[ "roses_blue", "_allbreeds" ],
	[ "roses_pink", "_allbreeds" ],
	[ "roses_red", "_allbreeds" ],
	[ "sanguine_whirls", "_allbreeds" ],
	[ "satin_ripples_blue", "_allbreeds" ],
	[ "satin_ripples_gold", "_allbreeds" ],
	[ "satin_ripples_green", "_allbreeds" ],
	[ "satin_ripples_indigo", "_allbreeds" ],
	[ "satin_ripples_magenta", "_allbreeds" ],
	[ "satin_ripples_orange", "_allbreeds" ],
	[ "satin_ripples_purple", "_allbreeds" ],
	[ "satin_ripples_red", "_allbreeds" ],
	[ "satin_ripples_shadow", "_allbreeds" ],
	[ "satin_ripples_turquoise", "_allbreeds" ],
	[ "satin_ripples_white", "_allbreeds" ],
	[ "scales_koilico", "_allbreeds" ],
	[ "scales_neutral", "_allbreeds" ],
	[ "scales_purple", "_allbreeds" ],
	[ "scales_turquoise", "_allbreeds" ],
	[ "scrap_metal", "_allbreeds" ],
	[ "sharp_pastel", "_allbreeds" ],
	[ "sherbet_sundae", "_allbreeds" ],
	[ "shoreline_undulation", "_allbreeds" ],
	[ "smoke_cotton_candy", "_allbreeds" ],
	[ "smoke_curls_gray", "_allbreeds" ],
	[ "smoke_midnight", "_allbreeds" ],
	[ "smoke_old_candy", "_allbreeds" ],
	[ "smoke_underwater", "_allbreeds" ],
	[ "snowflakes_black", "_allbreeds" ],
	[ "snowflakes_dark", "_allbreeds" ],
	[ "soft_pastel", "_allbreeds" ],
	[ "sparkling_embers", "_allbreeds" ],
	[ "spearmint", "_allbreeds" ],
	[ "speckles_blue", "_allbreeds" ],
	[ "speckles_gray", "_allbreeds" ],
	[ "speckles_green", "_allbreeds" ],
	[ "speckles_pink", "_allbreeds" ],
	[ "speckles_yellow", "_allbreeds" ],
	[ "spiced_undulation", "_allbreeds" ],
	[ "stained_glass_autumn", "_allbreeds" ],
	[ "stained_glass_lilac", "_allbreeds" ],
	[ "stained_glass_spring_flowers", "_allbreeds" ],
	[ "starfield_emerald", "_allbreeds" ],
	[ "starfield_fiery", "_allbreeds" ],
	[ "starfield_galactic", "_allbreeds" ],
	[ "starfield_gilded", "_allbreeds" ],
	[ "stars_tranquil", "_allbreeds" ],
	[ "stone_jade", "_allbreeds" ],
	[ "stone_lapis_lazuli", "_allbreeds" ],
	[ "stone_marble", "_allbreeds" ],
	[ "stormfront", "_allbreeds" ],
	[ "stucco_brick_red", "_allbreeds" ],
	[ "stucco_gray", "_allbreeds" ],
	[ "stucco_green", "_allbreeds" ],
	[ "stucco_orange", "_allbreeds" ],
	[ "stucco_rose", "_allbreeds" ],
	[ "stucco_tan", "_allbreeds" ],
	[ "summer_garden", "_allbreeds" ],
	[ "summersong", "_allbreeds" ],
	[ "sunburn_gradient", "_allbreeds" ],
	[ "sunset_pulse", "_allbreeds" ],
	[ "sunset_shards", "_allbreeds" ],
	[ "sushimint", "_allbreeds" ],
	[ "teal_smoke_twirls", "_allbreeds" ],
	[ "terrycloth_black", "_allbreeds" ],
	[ "terrycloth_blue", "_allbreeds" ],
	[ "terrycloth_gray", "_allbreeds" ],
	[ "terrycloth_red", "_allbreeds" ],
	[ "tie_dyed", "_allbreeds" ],
	[ "tie_dyed_2", "_allbreeds" ],
	[ "tiger_print", "_allbreeds" ],
	[ "tortoiseshell", "_allbreeds" ],
	[ "tortoiseshell_dilute", "_allbreeds" ],
	[ "toxic_drips", "_allbreeds" ],
	[ "tropical_summer_gradient", "_allbreeds" ],
	[ "tropical_sunset", "_allbreeds" ],
	[ "tropical_vibrance_gradient", "_allbreeds" ],
	[ "tunamint", "_allbreeds" ],
	[ "turf", "_allbreeds" ],
	[ "twisted_blue", "_m_lion" ],
	[ "twisted_gold", "_m_lion" ],
	[ "twisted_green", "_m_lion" ],
	[ "twisted_grey", "_m_lion" ],
	[ "twisted_inversion_blue", "_m_lion" ],
	[ "twisted_orange", "_m_lion" ],
	[ "twisted_red", "_m_lion" ],
	[ "underwater_spark", "_allbreeds" ],
	[ "vibrant_brocade", "_allbreeds" ],
	[ "vibrant_sunset_gradient", "_allbreeds" ],
	[ "warble_autumn", "_allbreeds" ],
	[ "warm_wash", "_allbreeds" ],
	[ "water_shards", "_allbreeds" ],
	[ "watercolor_rainbow", "_allbreeds" ],
	[ "watercolor_wildflowers", "_allbreeds" ],
	[ "waves_good_plenty", "_allbreeds" ],
	[ "waves_mesa", "_allbreeds" ],
	[ "waves_summer_breeze", "_allbreeds" ],
	[ "weave_abstract", "_allbreeds" ],
	[ "weave_abstract_inverted", "_allbreeds" ],
	[ "white_snow_red", "_allbreeds" ],
	[ "winter_pulse", "_allbreeds" ],
	[ "yarn_squiggles", "_allbreeds" ],
	[ "yellow_smoke_twirls", "_allbreeds" ]
];